spring.application.name=crudbyjpql

spring.datasource.url=jdbc:mysql://localhost:3306/crudbyjpql
spring.datasource.username=root
spring.datasource.password=Passwd@123

spring.jpa.hibernate.ddl-auto=update
